PARENT_PATH=/home/ouyang/pisces-modules

###
# Path to this directory. An absolute path is best
###
LEVIATHAN_PATH=$PARENT_PATH/leviathan

###
# WhiteDB location.
#   You shouldn't need to change this unless you are modifying whitedb
###
WHITEDB_PATH=$LEVIATHAN_PATH/whitedb-0.7.3

###
# Path to XPMEM library. 
#    git clone http://essex.cs.pitt.edu/git/xpmem
###
XPMEM_PATH=$PARENT_PATH/xpmem

###
# Path to Pisces 
#    git clone http://essex.cs.pitt.edu/git/pisces
###
PISCES_PATH=$PARENT_PATH/pisces

###
# Path to Petlib 
#    git clone http://essex.cs.pitt.edu/git/petlib
###
PETLIB_PATH=$PARENT_PATH/petlib

###
# Path to Palacios
#    git clone http://essex.cs.pitt.edu/git/palacios
###
PALACIOS_PATH=$PARENT_PATH/palacios


###
# Path to Kitten 
#    git clone https://github.com/ktpedre/kitten
###
KITTEN_PATH=$PARENT_PATH/kitten
